Countries with high rates in alcohol consumption show increased searches for alcohol withdrawal in google trends
========================================================
author: Kerasidou Maria
date:18.03.19 
autosize: true

Intoduction
========================================================
Countries with high rates in alcohol consumption are USA and Canada where people consume 10-12 litres alcohol per year

Countries with low rates in alcohol consumption are India and Pakistan where people consume 0.5-3 litres alcohol per year

Many researches proves that reduction of alcohol use after a period of heavy drinking has as a result alcohol withdrawal.


Hypothesis
========================================================
Increased google searches for alcohol withdrawal appears in countries with high rates in alcohol consumption (USA,Canada)
in compere to countries with low rates in alcohol consumption (India,Pakistan),for the last 12 months


========================================================
Alcohol Withdrawal: Reduction in alcohol use, especially after a period of heavy drinking, results in alcohol withdrawal. People may have both mental and physical problems. According to DSM5 some symptoms are insomnia,nausea,anxity and hallicinations.




Methods
========================================================
Data from google trends

Terms: alcohol and alcohol withdrawal

I.V: countries with high/low rates in alcohol consumption

D.V: google searches for alcohol withdrawal





Proposed Analysis
========================================================
Data from google trends

Criterion T-test



Bibliography
========================================================
Hannah R.& Max R.,April 2018,Alcohol Consumption,Our World in Data, retrived from https://ourworldindata.org/alcohol-consumption

American Psychiatric Association.(1994).Diagnostic and statistical manual of mental disorder (4th ed.).Washington,DC:Author

Medina J.,8 Sep.2018,PsychCentral,DSM-5 Alcohol Withdrawal Symptoms,retrived from https://psychcentral.com/disorders/alcohol-withdrawal/