Countries with high rates in alcohol consumption show increased searches for alcohol withdrawal in google trends
========================================================
author: Kerasidou Maria
date:18.03.19 
autosize: true

Introduction
========================================================
Countries with high rates in alcohol consumption are USA and Canada where people consume 10-12 litres alcohol per year (Hannah R.et al, 2018)

Countries with low rates in alcohol consumption are India and Pakistan where people consume 0.5-3 litres alcohol per year (Hannah R.et al, 2018)

Many researches prove that reduction of alcohol use after a period of heavy drinking has as a result alcohol withdrawal.(Medina J.,8 Sep.2018)


Hypothesis
========================================================
Increased google searches for alcohol withdrawal appear in countries with high rates in alcohol consumption (USA,Canada)
in comparison to countries with low rates in alcohol consumption (India,Pakistan),for the last 12 months


========================================================
Alcohol Withdrawal: Reduction in alcohol use, especially after a period of heavy drinking, results in alcohol withdrawal. People may have both mental and physical problems. According to DSM-5 some symptoms are insomnia,nausea,anxiety and hallucinations.




Methods
========================================================
Data from google trends

Terms: alcohol and alcohol withdrawal

I.V: countries with high/low rates in alcohol consumption

D.V: google searches for alcohol withdrawal





Proposed Analysis
========================================================
Data from google trends

Criterion T-test



References
========================================================
Hannah R.& Max R.,April 2018,Alcohol Consumption,Our World in Data, retrived from https://ourworldindata.org/alcohol-consumption

American Psychiatric Association.(1994).Diagnostic and statistical manual of mental disorder (4th ed.).Washington,DC:Author

Medina J.,8 Sep.2018,PsychCentral,DSM-5 Alcohol Withdrawal Symptoms,retrived from https://psychcentral.com/disorders/alcohol-withdrawal/